{
  "name": "keema-typescript-generator",
  "version": "1.0.0",
  "description": "",
  "bin": "./dist/index.js",
  "scripts": {
    "compile": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-schema-to-typescript": "^10.1.5",
    "ts-node": "^10.5.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.8",
    "husky": "^7.0.4",
    "typescript": "^4.5.5"
  }
}
